NEXT_PUBLIC_SUPABASE_URL=https://sguzzxtdtlfnaqpkifuq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndXp6eHRkdGxmbmFxcGtpZnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzYxNDksImV4cCI6MjA2NDkxMjE0OX0.Pzu6t6iXD-D9oqVSAxHa0CIq0Lj_PVFwTjbyduOTy64

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndXp6eHRkdGxmbmFxcGtpZnVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMzNjE0OSwiZXhwIjoyMDY0OTEyMTQ5fQ.S8VAo7wgeRbBVFrzGav5kOC16t7H_VMIGg1g-7Y9EII

NEXT_PUBLIC_URL=http://localhost:3000
